<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* CSS personalizado para a barra de navegação (navbar) */
        .custom-navbar {
            background-color: #343a40; /* Cinza escuro */
        }
        
        /* Adicionar espaço entre os campos de entrada e o botão de login */
        .form-group {
            margin-bottom: 15px;
        }
        
        /* Adicionar espaço acima do botão de login */
        .login-button {
            margin-top: 15px;
        }

        /* Adicionar espaçamento entre o campo de username e a navbar */
        .form-container {
            margin-top: 20px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light custom-navbar">
      <a class="navbar-brand mx-auto" style="color: white;">Login</a>
    </nav>
    <div class="container form-container">
      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <input type="text" class="form-control" name="username" placeholder="Username">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="password" placeholder="Password">
        </div>
        <div class="text-center login-button">
          <button type="submit" class="btn btn-primary">Login</button>
        </div>
      </form>
      <div class="text-center">
        <a href="{% url 'register' %}">Criar conta</a>
      </div>
    </div>
  </body>
</html>
